intitle:"index of" "site:{{{{}}}}"
filetype:log inurl:log site:{{{{}}}}
filetype:sql inurl:sql site:{{{{}}}}
filetype:env inurl:.env site:{{{{}}}}
inurl:/phpinfo.php site:{{{{}}}}
inurl:/admin site:{{{{}}}}
inurl:/backup site:{{{{}}}}
inurl:wp- site:{{{{}}}}
filetype:config inurl:config site:{{{{}}}}
filetype:ini inurl:wp-config.php site:{{{{}}}}
filetype:json inurl:credentials site:{{{{}}}}
intext:"password" filetype:log site:{{{{}}}}
intext:"username" filetype:log site:{{{{}}}}
filetype:sql "password" site:{{{{}}}}
filetype:sql inurl:db site:{{{{}}}}
filetype:sql inurl:dump site:{{{{}}}}
filetype:bak inurl:db site:{{{{}}}}
inurl:".git" site:{{{{}}}}
inurl:"/.git/config" site:{{{{}}}}
intitle:"index of" ".git" site:{{{{}}}}
intext:"email" site:{{{{}}}}
filetype:xls inurl:"email" site:{{{{}}}}
intitle:"Apache2 Ubuntu Default Page: It works" site:{{{{}}}}
intitle:"Index of /" "Apache Server" site:{{{{}}}}
intitle:"Welcome to nginx" site:{{{{}}}}
filetype:env "DB_PASSWORD" site:{{{{}}}}
intext:"api_key" filetype:env site:{{{{}}}}
intext:"AWS_ACCESS_KEY_ID" filetype:env site:{{{{}}}}
filetype:bak inurl:backup site:{{{{}}}}
filetype:zip inurl:backup site:{{{{}}}}
filetype:tgz inurl:backup site:{{{{}}}}